# Root project information
sonar.projectKey=edu.mondragon.gorka.junit-first
sonar.projectName=junit-first
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=JUnitTest1/src
sonar.exclusions=JUnitTest1/doc/**, doc/**

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
#module1.sonar.projectName=Module 1
#module2.sonar.projectName=Module 2

